1.0.0: 
    - Ling:ArrayToString:1.4.1
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4

1.1.0: 
    - Ling:ArrayToString:1.4.1
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4

1.2.0: 
    - Ling:ArrayToString:1.4.1
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4

1.2.1: 
    - Ling:ArrayToString:1.4.1
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4

1.2.2: 
    - Ling:ArrayToString:1.4.1
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4

1.2.3: 
    - Ling:ArrayToString:1.4.2
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.4