1.0.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3

1.1.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3

1.2.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3

1.2.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Logger:1.11.3